<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="title">
                <h1>Joelech</h1>
            </section>
            <section id="content">
                <h2>Technicals</h2>
            </section>
            <section>
                <h3>Products, services and offers</h3>
                <div>
                    <h4>Computers</h4>
                    <p>Phaton</p>
                    <p>Muller</p>
                    <p>OptiReco</p>
                    <p>Chapa</p>
                    <p>Mit</p>
                    <p>Wino</p>
                </div>
                <div>
                    <h4>Music</h4>
                    <p>Sheet Beat</p>
                    <p>Rada na Hii Passion</p>
                    <p>The music is, calling who</p>
                    <p>Napenda rangi</p>
                </div>
            </section>
            <script src="technicals.js"></script>
        </section>
    </body>
</html>