<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Nursery level.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <style> 
    #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95vw;
            border-radius: 12%;
            display: grid;
            grid-template-rows: 3fr 2fr 1fr;
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
        }
        .title
        {
            font-size: 8vw;
            font-family: 'Chilanka','Arimo';
            font-weight: 800;
        }
        #comment
        {
            font-size: large;
            font-weight: 600;
            font-family: 'Chandas';
            justify-items: end;
        }
        #layer_1
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 2fr 4fr;
            justify-content: center;
            align-items: center;
        }
        #layer_2
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            font-family: 'Chandas';
        }
        #layer_3
        {
            margin: 5%;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }
    </style>
    <body>
        <section id="page">
            <section id="layer_1">
            <section class="title">
                <div>Nusery Level</div>
            </section>
            <section id="comment">
                <div>Understanding the basics and elaborating more on the components that need more undersatnding, one gets more knowledge enhancement that may be of benefit of a lifetime.</div>
            </section>
            </section>
            <section id="layer_2">
                <div>Understanding the Universe</div>
                <div>About ourselves</div>
                <div>Emotional development</div>
                <div>Five senses</div>
                <div>Feelings</div>
                <div>Mathematics</div>
                <div>Colors</div>
                <div>Animals and Vegetation</div>
                <div>Literacy</div>
                <div>Art</div>
            </section>
            <section id="layer_3">
            <section class="navigation">
            <section>
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div></section>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">E</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Port</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
            </section>
        </section>
    </body>
</html>