<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Primary level.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            border-radius: 2%;
        }
        .page
        {
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
            font-size: 3vh;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
            margin: 2%;
            border-radius: 2%;
        }
        #layer_1
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        #layer_2
        {
            margin: 2%;
        }
        .Unit
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;}
        #layer_3
        {
            margin: 5%;
        }
        .education_level
        {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 2vw;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    </style>
    <body>
        <section class="page">
            <section id="layer_1">
                <section class="title">
                    <div>Primary level</div>
                </section>
                <section class="comment">
                    <div> After being in nursery and learning more about the alphabets and numbers,
                        I get to a point where I get a wider view of whats ahead of me. 
                        In the influence of topics and units that show up the necessities and basics that I have been learning ever since,
                        It brought be a great view in the shapes and complements that make up different categories.
                    </div>
                </section>
            </section>
            <section id="layer_2">
                <section class="education_level">
                    <section class="Unit">
                        <div>Mathematics</div>
                        <div>English</div>
                        <div>Kiswahili</div>
                        <div>Science</div>
                        <div>Social studies</div>
                    </section>
                </section>
            </section>
            <section id="layer_3">
                <section class="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">T/S</a></div>
                </section>
            </section>
        </section>
    </body>
</html>