<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Education/Primary level.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            border-radius: 2%;
        }
        .page
        {
            background-color: #f2f5ff;
            font-size: 3vh;
            display: grid;
            grid-template-rows: 1fr;
            margin: 3%;
            border-radius: 2%;
        }
        .education_level
        {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 2vw;
        }
        .Units
        {
            margin: 2vw;
            padding: 2vw;
        }
    </style>
    <body>
        <section class="page">
            <section class="title">
                <div>Primary level</div>
            </section>
            <section class="education_level">
                <section class="comment">
                    <div> After being in nursery and learning more about the alphabets and numbers, shapes and colours
                         I get to a point where I get a wider view of whats ahead of me. 
                         In the influence of topics and units that show up the necessities and basics that I have been learning ever since,
                          It brought be a great view in the shapes and complements that make up different categories.
                    </div>
                </section>
                <section class="Units">
                    <div>Mathematics</div>
                    <div>English</div>
                    <div>Kiswahili</div>
                    <div>Science</div>
                    <div>Social studies</div>
                </section>
            </section>
            <section class="navigation">
                <div class="kemusify"><a href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Kemusify.html">K</a></div>
                <div class="joelech"><a href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Kemusify.html">Joe</a></div>
                <div class="portfolio"><a href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Portfolio/Portfolio.html">Port</a></div>
                <div class="educations"><a href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Education/Education_Kemusify.html">E</a></div>
                <div class="tech_and_software"><a href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>