<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/University level.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            border-radius: 2%;
        }
        .page
        {
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
            font-size: 3vh;
            display: grid;
            grid-template-rows: 1fr;
            margin: 3%;
            border-radius: 2%;
        }
        .title{margin: 5%;}
        .education_level
        {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 2vw;
        }
        .Academic_years
        {
            margin: 2vw;
            padding: 2vw;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 5%;
        }
    </style>
    <body>
        <section class="page">
            <section class="title">
                <div>University Level (Degree)</div>
            </section>
            <section class="education_level">
                <section class="comment">
                    <div> Currently being in second year at Multimedia University of Kenya, 
                        this becomes an opportunity to become a product of the work that I keep on doing. 
                        Studying a branch that is growing in Bachelor of Science ( Computer Technology ) 
                        I have been able to get the overview of the Computer as well as the components and features that come with it. 
                        Some of the Units I have been  learning are:
                    </div>
                </section>
                <section class="Academic_years">
                    <div><a rel="year_4" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Year 4/Year 4.html">Year 4</a></div>
                    <div><a rel="year_3" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Year 3/Year 3.html">Year 3</a></div>
                    <div><a rel="year_2" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Year 2/Year 2.html">Year 2</a></div>
                    <div><a rel="year_1" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Year 1/Year 1.html">Year 1</a></div>
                </section>
            </section>
            <section class="navigation">
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Port</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">E</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>
