<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="/home/joe/Joelech Website" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <style> 
    #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95vw;
            border-radius: 12%;
            display: grid;
            grid-template-rows: 1fr 5fr 2fr;
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
        }
        h1
        {
            font-size: 5vw;
        }
        #Joelech
        {
            margin: 1vw;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #Information
        {
            margin: 5%;
        }
        #Access
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #J{font-size: 2vw; }#o{font-size: 3vw;}#e{font-size: 4vw;}#l{font-size: 5vw;}#e{font-size: 4vw;}#c{font-size: 3vw;}#h{font-size: 2vw;}
        a{text-underline-offset: off;}
    </style>
    <body>
        <section id="page">
            <section id="Joelech">
                <div>
                    <h1>Joelech</h1>
                </div>
            </section>
            <section id="Information">
                <div>
                    <p>In terms of what I earn from the study and other acknowledgements, I  make myself a stage of showing some of my
                        discoveries as well as knowledge, this creates an interface for establishing my acknowledgements to the people as well as 
                        the benefit to myself. In relation to different activities, I will include different format that bring up a specialized way of creating the same.
                    </p>
                </div>
            </section>
            <section id="Access">
                <div>
                    <a rel="Education_background" href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Education/Education_Joelech.html">Education background</a>
                </div>
                <div>
                    <a rel="Projects_and_ideas" href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Projects/Projects.html">Establishments</a>
                </div>
                <div>
                    <a rel="Joelech" href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Joelech.html"><span id="J">J</span><span id="o">o</span><span id="e">e</span><span id="l">l</span><span id="e">e</span><span id="c">c</span><span id="h">h</span></a>
                </div>
            </section>
        </section>
    </body>
</html>