<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-16" href="Joelech Website/Web" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            scroll-behavior: smooth;
        }
        :root
        { 
            --bg-color: #000;
            --snd-bg-color: #111;
            --main-color: #FAF8EA;
        }
        body
        {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        #block
        {
            height: 98%;
            width: 98%;
        }
        #page
        {
            margin: 2.5%;
            height: 90vh;
            width: 90vw;
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
            border-radius: 12%;
            display: grid;
            grid-template-rows: 2fr 2fr;
            justify-content: space-around;
            align-items: center;
        }
        #joelech
        {
            padding: 5vw;
        }
        #resources
        {
            display: grid;
            grid-template-columns: 3fr 2fr;
            justify-items: end;
            padding: 5vw;
        }
        #comment
        {
            font-size: 3vh;
        }
        #navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10%;
            color: #eaf1e0;
        }
        div
        {
            padding:  1vw;
        }
        #J{font-size: 8vw;}
        #o{font-size: 12vw;}
        #e{font-size: 16vw;}
        #l{font-size: 20vw;}
        #c{font-size: 12vw;}
        #h{font-size: 8vw;}
    </style>
    <body>
        <section id="block">
            <section id="page">
                <section id="joelech">
                    <div class="joelech"><span id="J">J</span><span id="o">o</span><span id="e">e</span><span id="l">l</span><span id="e">e</span><span id="c">c</span><span id="h">h</span></div>
                </section>
                <section id="resources">
                    <section id="comment">
                        <div>Music, theories and computers and the list keeps going...</div>
                    </section>
                    <section id="navigation">
                        <div class="kemusify"><a href="file:///home/joe/Joelech/Joelech Website/Web/Kemusify/Kemusify.html">K</a></div>
                        <div class="jobar"><a href="file:///home/joe/Joelech/Joelech Website/Web/Jobar/Jobar.html">J</a></div>
                        <div class="prog_lingu"><a href="file:///home/joe/Joelech/Joelech Website/Web/Prog Lingu/Prog Lingu.html">P</a></div>
                        <div class="portfolio"><a href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Portfolio/Portfolio.html">Port</a></div>
                        <div class="educations"><a href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Education/Education_Joelech.html">E</a></div>
                        <div class="tech_and_software"><a href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Technicals and Softwares/Technicals.html">T/S</a></div>
                        <div class="online"><a href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Online Presence/Online.html">O</a></div>
                    </section>
                </section>
            </section>
        </section>
    </body>
</html>