<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Education/Secondary (High school).html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            border-radius: 2%;
        }
        .page
        {
            height: 97vh;
            width: 97vw;
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
            font-size: 3vh;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
            margin: 2%;
            border-radius: 2%;
        }
        #layer_1
        {
            margin: 3%;
            display: grid;
            grid-template-columns:  1fr 3fr;
        }
        .education_level
        {
            margin: 2vw;
        }
        .Units
        {
            margin: 2vw;
            padding: 2vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .navigation
        {
            display:grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    </style>
    <body>
        <section class="page">
            <section id="layer_1">
                <section class="title">
                    <div>Secondary (High School) level</div>
                </section>
                <section class="education_level">
                    <section class="comment">
                        <div> 
                            The secondary stage was bringing up my knowledge to the next level, 
                            as time progressed I understood the type of potential and passion I have. 
                            Subjected to different choices of subjects to choose from I have been knowing to choose what is right,
                            what seems to match my level and I pursued the  following subjects:
                        </div>
                    </section>
                </section>
            </section>
            <section id="layer_2">
                <section class="Units">
                    <div>Mathematics</div>
                    <div>English</div>
                    <div>Kiswahili</div>
                    <div>Physics</div>
                    <div>Chemistry</div>
                    <div>Geography</div>
                    <div>Business</div>
                </section>
            </section>
            <section id="layer_3">
                <section class="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Education/Education_Joelech.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Technicals and Softwares/Technicals.html">T/S</a></div>
                </section>
            </section>
        </section>
    </body>
</html>