<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Portfolio_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="Joelech">
                <div>
                    <h1>Joelech</h1>
                </div>
            </section>
            <section id="Information">
                <div>
                    <p>In terms of what I earn from the study and other acknowledgements, I  make myself a stage of showing some of my
                        discoveries as well as knowledge, this creates an interface for establishing my acknowledgements to the people as well as 
                        the benefit to myself. In relation to different activities, I will include different format that bring up a specialized way of creating the same.
                    </p>
                </div>
            </section>
            <section id="Access">
                <div>
                    <a rel="Education_background" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education background</a>
                </div>
                <div>
                    <a rel="Projects_and_ideas" href="https://joemuiga.github.io/Joelech/Web/Joelech/Projects/Projects.html">Establishments</a>
                </div>
                <div>
                    <a rel="Joelech" href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html"><span id="J">J</span><span id="o">o</span><span id="e">e</span><span id="l">l</span><span id="e">e</span><span id="c">c</span><span id="h">h</span></a>
                </div>
            </section>
        </section>
    </body>
</html>