    #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95vw;
            border-radius: 12%;
            display: grid;
            grid-template-rows: 1fr 5fr 2fr;
            background-image: url(https://joemuiga.github.io/Joelech/Web/Joelech/Media/Joelech\ Background\ dynamic.png);
        }
        h1
        {
            font-size: 5vw;
        }
        #Joelech
        {
            margin: 1vw;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #Information
        {
            margin: 5%;
        }
        #Access
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #J{font-size: 2vw; }#o{font-size: 3vw;}#e{font-size: 4vw;}#l{font-size: 5vw;}#e{font-size: 4vw;}#c{font-size: 3vw;}#h{font-size: 2vw;}
        a{text-underline-offset: off;}
