<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="file:///home/joe/Joelech/Joelech Website/Web/Scholech/Education/Education_Scholech.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            border-radius: 2%;
        }
        .page
        {
            background-color: #f2f5ff;
            font-size: 3vh;
            display: grid;
            grid-template-rows: 1fr;
            margin: 3%;
            border-radius: 2%;
        }
        .education_level
        {
            height: 50vh;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            
        }
        .title_page
        {
            height: 90%;   
            margin: 3%;
            border-radius: 5%; 
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            align-items: stretch;
        }
        .title
        {
            font-size: 3vh;
            justify-self: stretch;
            margin: 3%;
            border-radius: 25%;
        }
        .comment
        {
            font-size: 2vw;
            padding: 3vw;
        }
    </style>
    <body>
        <section class="page">
            <section class="title">
                <div>Education</div>
            </section>
            <section class="education_level">
                <section class="comment">
                    <div> Working on the different languages even those involved in programming, 
                        getting the structure that is found in the implementation of operating systems and hardware configurations, 
                        understanding the basis of networking, this has brought up a good knowledge of whats ahead in the world like AI. 
                        The mathematics that is brought up in the study of systems and the influence of music theory that I am improving on, 
                        this has created opportunities to manage both talent and career choice. 
                        I estimate that this is a good scope or maybe an overview of what I am capable of operating though not all.
                    </div>
                </section>
                <section class="title_page">
                    <section class="title"><a href="University level.html">University Level</a></section>
                    <section class="title"><a href="Secondary (High school).html">Secondary Level ( High school )</a></section>
                    <section class="title"><a href="Primary level.html">Primary Level</a></section>
                </section>
            </section>
            <section class="navigation">
                <div class="Scholech"><a href="file:///home/joe/Joelech/Joelech Website/Web/Scholech/Scholech.html">S</a></div>
                <div class="joelech"><a href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="file:///home/joe/Joelech/Joelech Website/Web/Scholech/Portfolio/Portfolio.html">Port</a></div>
                <div class="tech_and_software"><a href="file:///home/joe/Joelech/Joelech Website/Web/Scholech/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>