<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Online Presence/Online.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Online_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section class="introduction">

            </section>
            <section class="channels">
                <section class="title">Channels and Platforms</section>
                <section class="platforms">
                    <div class="youtube">Y</div>
                    <div class="whatsapp">W</div>
                    <div class="linkedin">L</div>
                    <div class="instagram">I</div>
                    <div class="pininterest">P</div>
                    <div class="snapchat">S</div>
                    <div class="facebook">F</div>
                    <div class="tiktok">T</div>
                    <div class="twitter">Tw</div>
                    <div class="telegram">Te</div>
                    <div class="messenger">M</div>
                    <div class="gmail">G</div>
                    <div class="threads">Th</div>
                </section>
            </section>
            <section class="navigation">
                <div class="prog lingu"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Prog Lingu.html">P</a></div>
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Portfolio.html">Port</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Education.html">E</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Tech and software.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>