<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Prog Lingu.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Prog_Lingu_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="prog_lingu">
                <img rel="Prog Lingu" src="Prog Lingu.png">
                <h1 class="prog_lingu">Prog Lingu</h1>
            </section>
            <section id="resources">
                <section id="comment">
                    <div>Programming in different sections, enabling a use of dynamic and well corporated structures.</div>
                </section>
                <section id="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                    <div class="kemusify"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Kemusify.html">K</a></div>
                    <div class="jobar"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Jobar.html">J</a></div>
                    <div class="scholech"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Scholech.html">S</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Education/Education_Prog Lingu.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Technicals and Softwares/Technicals.html">T/S</a></div>
                    <div class="online"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Online Presence/Online.html">O</a></div>
                </section>
            </section>
        </section>
    </body>
</html>