<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Kemusify/Online Presence/Online.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Online_stylesheet.css">
        <title>Joelech</title>
    </head>
    <style> 
    body
        {
            height: 100%;
            width: 100%;
        }
        #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95%;
            background-color: #80d1d6;
            display: grid;
            grid-template-rows: 2fr 2fr 1fr;
            align-content: center;
        }
        .introduction
        {

        }
        .channels
        {
            display: grid;
            grid-template-columns: ;
        }
        .platforms
        {
            display: grid;
            padding: 2vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        div
        {
            display: grid;
            justify-content: space-around;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            align-content: space-around;
            background-color: #e7a572;
            color: #eaf1e0;
        }
    </style>
    <body>
        <section id="page">
            <section class="introduction">
                    <section id="Joelech_Image_Section">
        <h1 id="Joelech">Joelech</h1>
        <div id="Joelech_Image">
            <img rel="Joelech" src="https://joemuiga.github.io/Joelech/Media/Joelech.jpg">
        </div>
    </section>
            </section>
            <section class="channels">
                <section class="title">Channels and Platforms</section>
                <section class="platforms">
                    <div class="youtube"><a rel="youtube" href="https://www.youtube.com"><img rel="youtube" src="Media/YouTube.jpeg"><p>Youtube</p></a></div>
                    <div class="whatsapp"><a><img rel="whatsapp" src="Media/Whatsapp.jpeg"><p>Whatsapp</p></a></div>
                    <div class="linkedin"><a rel="linkedin" href="https://www.linkedin.com"><img rel="linkedin" src="Media/Linkedin.png"><p>Linkedin</p></a></div>
                    <div class="instagram"><a rel="instagram" href="https://www.instagram.com"><img rel="instagram" src="Media/Instagram.jpeg"><p>Instagram</p></a></div>
                    <div class="pininterest"><a rel="Pininerest" href="https://www.pinterest.com"><img rel="pininterest" src="Media/Pininterest.png"><p>Pininterest</p></a></div>
                    <div class="snapchat"><a><img rel="snapchat" src="Media/Snapchat.png"><p>Snapchat</p></a></div>
                    <div class="facebook"><a href="https://facebook.com" target="_blank"><img rel="facebook" src="Media/Facebook.png"><p>Facebook</p></a></div>
                    <div class="telegram"><a href="https://t.me" target="_blank"><img rel="telegram" src="Media/Telegram.png"><p>Telegram</p></a></div>
                    <div class="X"><a href="https://x.com" target="_blank"><img rel="X" src="Media/X.png"><p>X</p></a></div>
                    <div class="messenger"><a rel="messenger" href="https://www.facebook.com"><img rel="messenger" src="Media/Messenger.png"><p>Messenger</p></a></div>
                    <div class="gmail"><a href="mailto: kemusify01@gmail.com" rel="email"><img rel="gmail" src="Media/Gmail.png"><p>Gmail</p></a></div>
                    <div class="threads"><a rel="threads" href="https://www.threads.net"><img rel="threads" src="Media/Threads.png"><p>Threads</p></a></div>
                    <div class="discord"><a><img rel="discord" src="Media/Discord.png"><p>Discord</p></a></div>
                    <div class="twitch"><a><img rel="twitch" src="Media/Twitch.png"><p>Twitch</p></a></div>
                    <div class="reddit"><a><img rel="reddit" src="Media/Reddit.png"><p>Reddit</p></a></div>
                    <div><a href="https://unitedmasters.com" target="_blank"><img rel="united masters" src="Media/UnitedMasters.png"><p>United masters</p></a></div>
                    <div><a href="https://distrokid.com" target="_blank"><img rel="distrokid" src="Media/DistroKid.png"><p>Distrokid</p></a></div>
                    <div><a href="https://www.wechat.com" target="_blank"><img rel="wechat" src="Media/WeChat.png"><p>Wechat</p></a></div>
                </section>
            </section>
            <section class="navigation">
                <div class="kemusify"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Kemusify.html">K</a></div>
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Portfolio/Portfolio.html">Port</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Education/Education_Kemusify.html">E</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>
