<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Scholech/Online Presence/Online.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Online_stylesheet.css">
        <title>Joelech</title>
    </head>
    <style> 
    body
        {
            height: 100%;
            width: 100%;
        }
        #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95%;
            background-color: #80d1d6;
            display: grid;
            grid-template-rows: 2fr 2fr 1fr;
            align-content: center;
        }
        .introduction
        {

        }
        .channels
        {
            display: grid;
            grid-template-columns: ;
        }
        .platforms
        {
            display: grid;
            padding: 2vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        div
        {
            display: grid;
            justify-content: space-around;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            align-content: space-around;
            background-color: #e7a572;
            color: #eaf1e0;
        }
    </style>
    <body>
        <section id="page">
            <section class="introduction">

            </section>
            <section class="channels">
                <section class="title">Channels and Platforms</section>
                <section class="platforms">
                    <div class="youtube">Y</div>
                    <div class="whatsapp">W</div>
                    <div class="linkedin">L</div>
                    <div class="instagram">I</div>
                    <div class="pininterest">P</div>
                    <div class="snapchat">S</div>
                    <div class="facebook">F</div>
                    <div class="tiktok">T</div>
                    <div class="twitter">Tw</div>
                    <div class="telegram">Te</div>
                    <div class="messenger">M</div>
                    <div class="gmail">G</div>
                    <div class="threads">Th</div>
                </section>
            </section>
            <section class="navigation">
                <div class="scholech"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Scholech.html">S</a></div>
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Portfolio/Portfolio.html">Port</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Education/Education_Scholech.html">E</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>