*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
:root
{ 
    --bg-color: #000;
    --snd-bg-color: #111;
    --main-color: #FAF8EA;
}
body
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
#block
{
    height: 98%;
    width: 98%;
}
#page
{
    margin: 2.5%;
    height: 90vh;
    width: 90vw;
    border-radius: 50%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    justify-content: space-evenly;
    align-items: start;
    gap: 0;
    background-image: url(Joelech%20Background%20dynamic.png);
    background-attachment: fixed;
    background-position: 0;
}
#joelech
{
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#joelech img{
    margin-left: 1%;
    margin-right: 1%;
    width: 75vw;
    height: 30vh;
}
#resources
{
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-items: center;
    margin-left: 15%;
    margin-right: 15%;
}
#comment
{
    font-size: 3vi;
    color: white;
}
#navigation
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#navigation img{
    height: 6vh;
    width: 6vw;
}
#navigation div{
    height: auto;
    width: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}
div
{
    padding:  1vw;
}
#navigation a{
    color: white;
    text-decoration: none;
}
#navigation a:hover{
    color: grey;
    scale: 1.05;
}