<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Scholech/Scholech.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Scholech_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="scholech">
                <div><img src="Scholech.bmp" rel="scholech logo"></div>
                <div class="scholech">Scholech</div>
            </section>
            <section id="resources">
                <section id="comment">
                    <div>Architectural designs and Engineering concepts in automotives and Science</div>
                </section>
                <section id="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                    <div class="kemusify"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Kemusify.html">K</a></div>
                    <div class="jobar"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Jobar.html">J</a></div>
                    <div class="prog_lingu"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Prog Lingu.html">P</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Education/Education_Scholech.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Technicals and Softwares/Technicals.html">T/S</a></div>
                    <div class="online"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Online Presence/Online.html">O</a></div>
                </section>
            </section>
        </section>
    </body>
</html>