<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <style> 
    body
        {
            height: 100%;
            width: 100%;
        }
        #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95%;
            background-image: url(file:///home/joe/Joelech/Joelech_background.jpg);
            display: grid;
            grid-template-rows: 2fr 2fr 1fr;
            align-content: center;
        }
        .introduction
        {

        }
        .channels
        {
            display: grid;
            grid-template-columns: ;
        }
        .platforms
        {
            display: grid;
            padding: 2vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        div
        {
            display: grid;
            justify-content: space-around;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            align-content: space-around;
            background-color: #e7a572;
            color: #eaf1e0;
        }
    </style>
    <body>
        <section id="page">
            <section class="introduction">

            </section>
            <section class="channels">
                <section class="title">Channels and Platforms</section>
                <section class="platforms">
                    <div class="youtube"><a rel="youtube" href="https://www.youtube.com/channel/UCFbCVLk_-Tj2g1U4xyt1zsw">Y</a></div>
                    <div class="whatsapp">W</div>
                    <div class="linkedin"><a rel="linkedin" href="https://www.linkedin.com/in/joe-muiga-057863251/">L</a></div>
                    <div class="instagram"><a rel="instagram" href="https://www.instagram.com/joe.muiga/">I</a></div>
                    <div class="pininterest"><a rel="Pininerest" href="https://www.pinterest.com/joemuiga/_created/">P</a></div>
                    <div class="snapchat">S</div>
                    <div class="facebook"><a rel="facebook" href="https://www.facebook.com/profile.php?id=100071128097663">F</a></div>
                    <div class="tiktok"><a rel="tik_tok" href="https://www.tiktok.com/@joelech">T</a></div>
                    <div class="twitter"><a rel="Twitter" href="https://x.com/Jokermuiga">Tw</a></div>
                    <div class="telegram">Te</div>
                    <div class="messenger"><a rel="messenger" href="https://www.facebook.com/messages/t/100071128097663">M</a></div>
                    <div class="gmail">G</div>
                    <div class="threads"><a rel="threads" href="https://www.threads.net/@joe.muiga">Th</a></div>
                    <div class="discord">D</div>
                    <div class="twitch">TW</div>
                    <div class="reddit">R</div>
                </section>
            </section>
            <section class="navigation">
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Port</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">E</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>