<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Jobar/Jobar.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <style>
        body
        {
            height: 100%;
            width: 100%;
        }
        #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95%;
            background-color: #80d1d6;
            display: grid;
            grid-template-rows: 2fr 2fr;
            align-content: center;
            row-gap: 5vw;
        }
        #jobar
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15vw;
            padding: 5vw;
        }
        img
        {
            height: 20vw;
            width: 15vh;
        }
        #resources
        {
            display: grid;
            grid-template-columns: 3fr 2fr;
            padding: 5vw;
        }
        #comment
        {
            font-size: 3vw;
        }
        #navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50%;;
            justify-content: space-around;
            align-content: space-around;
            background-color: #e7a572;
            color: #eaf1e0;
        }
        div
        {
            display: grid;
            align-items: center;
            justify-items: center;
        }
    </style>
    <body>
        <section id="page">
            <section id="jobar">
                <div><img src="file:///home/joe/Joelech/Joelech Website/Web/Jobar/JobarLogo.bmp" rel="Jobar Logo"></div>
                <div class="jobar">Jobar</div>
            </section>
            <section id="resources">
                <section id="comment">
                    <div>Electricals and electronic devices in physics literacy.</div>
                </section>
                <section id="navigation">
                    <div class="kemusify"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Kemusify.html">K</a></div>
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Joelech.html">Joe</a></div>
                    <div class="prog_lingu"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Prog Lingu.html">P</a></div>
                    <div class="scholech"><a href="https://joemuiga.github.io/Joelech/Web/Scholech/Scholech.html">S</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Education/Education_Jobar.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/JoelechWeb/Jobar/Technicals and Softwares/Technicals.html">T/S</a></div>
                    <div class="online"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Online Presence/Online.html">O</a></div>
                </section>
            </section>
        </section>
    </body>
</html>
