<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Projects.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="title">
                <h1>Joelech</h1>
            </section>
            <section id="content">
                <h2>Computers and Music</h2>
                <table>
                    <tr>
                        <th>Projects</th>
                        <th>Description</th>
                        <th>Creation</th>
                    </tr>
                    <tr>
                        <td>Joelech</td>
                        <td>Joseph Muiga Ng'iru brand</td>
                        <td>2024, March 17</td>
                    </tr>
                    <tr>
                        <td>Kemusify</td>
                        <td>Music</td>
                        <td>2024, March 17</td>
                    </tr>
                    <tr>
                        <td>Jobar</td>
                        <td>Computer hardware</td>
                        <td>2024, March 17</td>
                    </tr>
                    <tr>
                        <td>Prog Lingu</td>
                        <td>Computer software</td>
                        <td>2024, March 17</td>
                    </tr>
                    <tr>
                        <td>Scolech</td>
                        <td>Science</td>
                        <td>2024, March 17</td>
                    </tr>
                </table>
            </section>
            <section id="navigation">
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joelech</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Portfolio</a></div>
                <div class="education"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">Technicals</a></div>
            </section>
        </section>
    </body>
</html>