<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Online_presence_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section class="introduction">

            </section>
            <section class="channels">
                <section class="title">Channels and Platforms</section>
                <section class="platforms">
                    <div class="youtube"><a rel="youtube" href="https://www.youtube.com/channel/UCFbCVLk_-Tj2g1U4xyt1zsw">Youtube</a></div>
                    <div class="whatsapp">Whatsapp</div>
                    <div class="linkedin"><a rel="linkedin" href="https://www.linkedin.com/in/joe-muiga-057863251/">Linkedin</a></div>
                    <div class="instagram"><a rel="instagram" href="https://www.instagram.com/joe.muiga/">Instagram</a></div>
                    <div class="pininterest"><a rel="Pininerest" href="https://www.pinterest.com/joemuiga/_created/">Pininterest</a></div>
                    <div class="snapchat">Snapchat</div>
                    <div class="facebook"><a rel="facebook" href="https://www.facebook.com/profile.php?id=100071128097663">Facebook</a></div>
                    <div class="tiktok"><a rel="tik_tok" href="https://www.tiktok.com/@joelech">Tiktok</a></div>
                    <div class="twitter"><a rel="Twitter" href="https://x.com/Jokermuiga">X</a></div>
                    <div class="telegram">Telegram</div>
                    <div class="messenger"><a rel="messenger" href="https://www.facebook.com/messages/t/100071128097663">Messenger</a></div>
                    <div class="gmail"><a href="mailto: joemuiga02@gmail.com" rel="email">Gmail</a></div>
                    <div class="threads"><a rel="threads" href="https://www.threads.net/@joe.muiga">Threads</a></div>
                    <div class="discord">Discord</div>
                    <div class="twitch">Twitch</div>
                    <div class="reddit">Reddit</div>
                </section>
            </section>
            <section class="navigation">
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joelech</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Portfolio</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">Technicals</a></div>
            </section>
        </section>
    </body>
</html>