    body
        {
            height: 100%;
            width: 100%;
        }
        #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95%;
            background-image: url(https://joemuiga.github.io/Joelech/Web/Media/Joelech/Joelech\ Background\ dynamic.png);
            display: grid;
            grid-template-rows: 2fr 2fr 1fr;
            align-content: center;
        }
        .introduction
        {

        }
        .channels
        {
            display: grid;
            grid-template-columns: ;
        }
        .platforms
        {
            display: grid;
            padding: 2vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        div
        {
            display: grid;
            justify-content: space-around;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            align-content: space-around;
            background-color: #e7a572;
            color: #eaf1e0;
        }