<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Kemusify/Kemusify.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <title>Joelech</title>
    </head>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            scroll-behavior: smooth;
        }
        :root
        { 
            --bg-color: #000;
            --snd-bg-color: #111;
            --main-color: #FAF8EA;
        }
        body
        {
            height: 100%;
            width: 100%;
        }
        #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95%;
            background-color: #80d1d6;
            display: grid;
            grid-template-rows: 2fr 2fr;
            align-content: center;
        }
        #kemusify
        {
            display: flex;
            align-items: center;
            font-size: 15vw;
            padding: 5vw;
        }
        img
        {
            height: 15vw;
            width: 20vh;
        }
        #resources
        {
            display: grid;
            grid-template-columns: 3fr 2fr;
            padding: 5vw;
        }
        #comment
        {
            font-size: 3vw;
        }
        #navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50%;;
            justify-content: space-around;
            align-content: space-around;

            color: #eaf1e0;
        }
        div
        {
            display: grid;
            align-items: center;
            justify-items: center;
        }
    </style>
    <body>
        <section id="page">
            <section id="kemusify">
                <div class="Brand logo"><img src="file:///home/joe/Documents/Kemusify.bmp" rel="kemusify logo"></div>
                <div class="kemusify">Kemusify</div>
            </section>
            <section id="resources">
                <section id="comment">
                    <div>Music, theories and computers and the list keeps going...</div>
                </section>
                <section id="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                    <div class="jobar"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Jobar.html">J</a></div>
                    <div class="prog_lingu"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Prog Lingu.html">P</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Education/Education_Kemusify.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Technicals and Softwares/Technicals.html">T/S</a></div>
                    <div class="online"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Online Presence/Online.html">O</a></div>
                </section>

            </section>
        </section>
    </body>
</html>