<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Kemusify/Kemusify.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Kemusify_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="kemusify">
                <div class="Brand logo"><img src="file:///home/joe/Documents/Kemusify.bmp" rel="kemusify logo"></div>
                <div class="kemusify">Kemusify</div>
            </section>
            <section id="resources">
                <section id="comment">
                    <div>Music, theories and computers and the list keeps going...</div>
                </section>
                <section id="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joe</a></div>
                    <div class="jobar"><a href="https://joemuiga.github.io/Joelech/Web/Jobar/Jobar.html">J</a></div>
                    <div class="prog_lingu"><a href="https://joemuiga.github.io/Joelech/Web/Prog Lingu/Prog Lingu.html">P</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Portfolio/Portfolio.html">Port</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Education/Education_Kemusify.html">E</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Technicals and Softwares/Technicals.html">T/S</a></div>
                    <div class="online"><a href="https://joemuiga.github.io/Joelech/Web/Kemusify/Online Presence/Online.html">O</a></div>
                </section>

            </section>
        </section>
    </body>
</html>