<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="file:///home/joe/Joelech/Joelech Website/Web/Jobar/Jobar.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            border-radius: 2%;
        }
        .page
        {
            background-color: #f2f5ff;
            font-size: 3vh;
            display: grid;
            grid-template-rows: 1fr;
            margin: 3%;
            border-radius: 2%;
        }
        .education_level
        {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 2vw;
        }
        .Units
        {
            margin: 2vw;
            padding: 2vw;
        }
    </style>
    <body>
        <section class="page">
            <section class="title">
                <div>University Level</div>
            </section>
            <section class="education_level">
                <section class="comment">
                    <div> Currently being in second year at Multimedia University of Kenya, 
                        this becomes an opportunity to become a product of the work that I keep on doing. 
                        Studying a branch that is growing in Bachelor of Science ( Computer Technology ) 
                        I have been able to get the overview of the Computer as well as the components and features that come with it. 
                        Some of the Units I have been  learning are:
                    </div>
                </section>
                <section class="Units">
                    <div> Computers and operating systems </div>
                    <div>Principles of programming</div>
                    <div>Mathematics for science</div>
                    <div>Internet technologies</div>
                    <div>Software applications</div>
                    <div>Computer hardware and Organizations</div>
                    <div>Networking</div>
                </section>
            </section>
            <section class="navigation">
                <div class="Jobar"><a href="file:///home/joe/Joelech/Joelech Website/Web/Jobar/Jobar.html">J</a></div>
                <div class="joelech"><a href="file:///home/joe/Joelech/Joelech Website/Web/Joelech/Joelech.html">Joe</a></div>
                <div class="portfolio"><a href="file:///home/joe/Joelech/Joelech Website/Web/Jobar/Portfolio/Portfolio.html">Port</a></div>
                <div class="educations"><a href="file:///home/joe/Joelech/Joelech Website/Web/Jobar/Education/Education_Jobar.html">E</a></div>
                <div class="tech_and_software"><a href="file:///home/joe/Joelech/Joelech Website/Web/Jobar/Technicals and Softwares/Technicals.html">T/S</a></div>
            </section>
        </section>
    </body>
</html>