
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            color: white;
        }
        .page
        {
            height: 97vh;
            width: 97vw;
            background-image: url(Media/Joelech%20Background%20dynamic.png);
            font-size: 3vh;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
            margin: 1%;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            background-position: 0;
        }
        #layer_1
        {
            margin: 3%;
            display: grid;
            grid-template-columns:  1fr 3fr;
        }
        .education_level
        {
            margin: 2vw;
        }
        .Units
        {
            margin: 2vw;
            padding: 2vw;
        }
        .navigation
        {
            display:grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            margin: 1%;
        }
