
    #page
        {
            margin: 2.5%;
            height: 95vh;
            width: 95vw;
            display: grid;
            grid-template-rows: 3fr 2fr 1fr;
            background-image: url(Media/Joelech\ Background\ dynamic.png);
            color: white;
        }
        .title
        {
            font-size: 8vw;
            font-weight: 800;
        }
        #comment
        {
            font-size: large;
            font-weight: 600;
            justify-items: end;
        }
        #layer_1
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 2fr 4fr;
            justify-content: center;
            align-items: center;
        }
        #layer_2
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        #layer_3
        {
            margin: 5%;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }