<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Nursery level.html" name="Joelech's website">
        <meta content="width=device-width, initial-scale=1.0" lang="en">
        <link rel="stylesheet" href="Nursery_stylesheet.css">
        <title>Joelech</title>
    </head>
    <body>
        <section id="page">
            <section id="layer_1">
            <section class="title">
                <div>Nusery Level</div>
            </section>
            <section id="comment">
                <div>Understanding the basics and elaborating more on the components that need more undersatnding, one gets more knowledge enhancement that may be of benefit of a lifetime.</div>
            </section>
            </section>
            <section id="layer_2">
                <div>Understanding the Universe</div>
                <div>About ourselves</div>
                <div>Emotional development</div>
                <div>Five senses</div>
                <div>Feelings</div>
                <div>Mathematics</div>
                <div>Colors</div>
                <div>Animals and Vegetation</div>
                <div>Literacy</div>
                <div>Art</div>
            </section>
            <section id="layer_3">
            <section class="navigation">
            <section>
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joelech</a></div></section>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Portfolio</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">Technicals</a></div>
            </section>
            </section>
        </section>
    </body>
</html>