<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="Primary level.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Education</title>
    </head>
    <style>
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            border-radius: 2%;
            color: white;
        }
        .page
        {
            background-image: url(Media/Joelech%20Background%20dynamic.png);
            font-size: 3vh;
            display: grid;
            margin: 2%;
            background-attachment: fixed;
            background-position: 0;
        }
        #layer_1
        {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        #layer_2
        {
            margin: 2%;
        }
        .Unit
        {
            display: grid;
        }
        #layer_3
        {
            margin: 5%;
        }
        .education_level
        {
            display: grid;
            margin: 2vw;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    </style>
    <body>
        <section class="page">
            <section id="layer_1">
                <section class="title">
                    <div>Primary level</div>
                </section>
                <section class="comment">
                    <div> After being in nursery and learning more about the alphabets and numbers,
                        I get to a point where I get a wider view of whats ahead of me. 
                        In the influence of topics and units that show up the necessities and basics that I have been learning ever since,
                        It brought be a great view in the shapes and complements that make up different categories.
                    </div>
                </section>
            </section>
            <section id="layer_2">
                <section class="education_level">
                    <section class="Unit">
                        <div>
                            <h1>Mathematics</h1>
                            <div>
                                <p>Measurement</p>
                                <p>Algebra</p>
                                <p>Number</p>
                                <p>Subtraction</p>
                                <p>Fraction</p>
                                <p>Geometry</p>
                                <p>Multiplication</p>
                                <p>Addition</p>
                                <p>Data</p>
                                <p>Decimal</p>
                                <p>Division</p>
                                <p>Operations</p>
                                <p>Place value</p>
                                <p>Counting</p>
                                <p>Percentage</p>
                                <p>Ratio</p>
                                <p>Space and shape</p>
                                <p>Approximation</p>
                                <p>Compare</p>
                                <p>Order</p>
                                <p>Concepts of irrational numbers</p>
                                <p>Estimation</p>
                            </div>                                
                        </div>

                        <div>
                            <h1>English</h1>
                            <div>
                                <p>Reading</p>
                                <p>Writing</p>
                                <p>Speech</p>
                                <p>Phonics</p>
                                <p>Grammar</p>
                                <p>Classroom language</p>
                                <p>Construction</p>
                                <p>Greetings and introductions</p>
                                <p>Spelling</p>
                                <p>Vocabulary</p>
                                <p>Family</p>
                                <p>Weather</p>
                                <p>Food</p>
                                <p>Hobbies and routines</p>
                            </div>
                        </div>

                        <div>
                            <h1>Kiswahili</h1>
                            <div>
                                <p>Kuandika</p>
                                <p>Kusoma</p>
                            </div>
                        </div>

                        <div>
                            <h1>Science</h1>
                            <p>Living things</p>
                            <p>Sound</p>
                            <p>Energy</p>
                            <p>Forces</p>
                            <p>Light</p>
                            <p>Magnetism</p>
                            <p>Environmentalism</p>
                            <p>Materials</p>
                            <p>Heat</p>
                            <p>Plants and animals</p>
                            <p>Astronomy</p>
                            <p>Earth</p>
                            <p>States</p>
                            <p>The body</p>
                            <p>Water and the water cycle</p>
                            <p>Weather and seasons</p>
                        </div>
                        <div>
                            <h1>Social studies</h1>
                            <p>Society</p>
                            <p>Economics</p>
                            <p>Natural environment</p>
                            <p>Geography</p>
                            <p>Nature</p>
                            <p>Science</p>
                            <p>Citizenship</p>
                            <p>Comprehension</p>
                            <p>Climates</p>
                        </div>
                    </section>
                </section>
            </section>
            <section id="layer_3">
                <section class="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joelech</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Portfolio</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">Technicals</a></div>
                </section>
            </section>
        </section>
    </body>
</html>