<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Secondary (High school).html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="Highschool_stylesheet.css">
        <title>Education</title>
    </head>
    <body>
        <section class="page">
            <section id="layer_1">
                <section class="title">
                    <div>Secondary (High School) level</div>
                </section>
                <section class="education_level">
                    <section class="comment">
                        <div> 
                            The secondary stage was bringing up my knowledge to the next level, 
                            as time progressed I understood the type of potential and passion I have. 
                            Subjected to different choices of subjects to choose from I have been knowing to choose what is right,
                            what seems to match my level and I pursued the  following subjects:
                        </div>
                    </section>
                </section>
            </section>
            <section id="layer_2">
                <section class="Units">
                    <div>Mathematics</div>
                    <div>English</div>
                    <div>Kiswahili</div>
                    <div>Physics</div>
                    <div>Chemistry</div>
                    <div>Geography</div>
                    <div>Business</div>
                </section>
            </section>
            <section id="layer_3">
                <section class="navigation">
                    <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joelech</a></div>
                    <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Portfolio</a></div>
                    <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education</a></div>
                    <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">Technicals</a></div>
                </section>
            </section>
        </section>
    </body>
</html>