
        body
        {
            width: 100%;
            display: grid;
            height: 99vh;
            justify-content: stretch;
            align-items: stretch;
            color: white;
        }
        .page
        {
            background-image: url(Media/Joelech\ Background\ dynamic.png);
            font-size: 3vh;
            display: grid;
            grid-template-rows: 1fr;
            margin: 3%;
            background-attachment: fixed;
            background-position: 0;
        }
        .title{margin: 5%;}
        .education_level
        {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 2vw;
        }
        .Academic_years
        {
            margin: 2vw;
            padding: 2vw;
        }
        .navigation
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 5%;
        }
