<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/University level.html" name="Joe's web" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="University_stylesheet.css">
        <title>Education</title>
    </head>
    <body>
        <section class="page">
            <section class="title">
                <div>University Level (Degree)</div>
            </section>
            <section class="education_level">
                <section class="comment">
                    <div> Currently being in second year at Multimedia University of Kenya, 
                        this becomes an opportunity to become a product of the work that I keep on doing. 
                        Studying a branch that is growing in Bachelor of Science ( Computer Technology ) 
                        I have been able to get the overview of the Computer as well as the components and features that come with it. 
                        Some of the Units I have been  learning are:
                    </div>
                </section>
                <section class="Academic_years">
                    <div>Studied</div>
                    <div>To study</div>
                    <div>Other resources</div>
                    <div>Links</div>
                </section>
            </section>
            <section class="navigation">
                <div class="joelech"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Joelech.html">Joelech</a></div>
                <div class="portfolio"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Portfolio/Portfolio.html">Portfolio</a></div>
                <div class="educations"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Education/Education_Joelech.html">Education</a></div>
                <div class="tech_and_software"><a href="https://joemuiga.github.io/Joelech/Web/Joelech/Technicals and Softwares/Technicals.html">Technicals</a></div>
            </section>
        </section>
    </body>
</html>